#BlueJ package file
dependency1.from=Mlas
dependency1.to=Politician
dependency1.type=UsesDependency
dependency2.from=Mlas
dependency2.to=CabinetMinister
dependency2.type=UsesDependency
dependency3.from=Mlas
dependency3.to=Premier
dependency3.type=UsesDependency
dependency4.from=Politician
dependency4.to=Party
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=598
package.divider.horizontal=0.6
package.divider.vertical=0.8146853146853147
package.editor.height=459
package.editor.width=506
package.editor.x=12
package.editor.y=45
package.frame.height=636
package.frame.width=622
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Premier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=330
target2.height=70
target2.name=Politician
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=180
target3.height=70
target3.name=Party
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=270
target3.y=110
target4.height=70
target4.name=Mlas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=80
target5.height=70
target5.name=CabinetMinister
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=310
target6.height=50
target6.name=AssignmentTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
